.movie-single {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.movie-image {
    flex: 1;
    max-width: 300px;
    margin-right: 20px;
}

.movie-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-details {
    flex: 2;
    max-width: 400px;
}

.movie-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.movie-genre,
.movie-rating,
.movie-release-date,
.movie-cast,
.movie-trailer,
.movie-gallery {
    margin-bottom: 10px;
}

.movie-gallery {
    overflow-x: auto;
}

.gallery-scroller {
    display: flex;
    flex-wrap: nowrap;
}

.gallery-scroller img {
    width: 150px;
    height: auto;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.gallery-scroller a {
    display: inline-block;
}
