.movie-single {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 80px auto;
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
}

.movie-image {
    flex: 1;
    max-width: 400px;
    margin-right: 40px;
}

.movie-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-details {
    flex: 2;
    max-width: 600px;
}

.movie-title {
    font-size: 2em;
    margin-bottom: 10px;
}

.movie-genre,
.movie-rating,
.movie-release-date,
.movie-cast,
.movie-trailer,
.movie-gallery {
    margin-bottom: 20px;
}

.movie-gallery {
    overflow-x: auto;
}

.gallery-scroller {
    display: flex;
    flex-wrap: nowrap;
}

.gallery-scroller img {
    width: 200px;
    height: auto;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.gallery-scroller a {
    display: inline-block;
}
